title.fontsize:90
topic.fontsize:50
square.fontsize:60
slidemove.fontsize:50
question.fontsize:60
finalquestion.fontsize:50
slidetop.fontsize:70

board.Title:"Raise the Bar"

----------------------------------------
column1.topic:Citius Altius Fortius

column1.square1.value:100
-
column1.square1.question:What is the exact circumference?
column1.square1.question.xpos:50
column1.square1.question.ypos:25
column1.square1.question.width:35
-
column1.square1.question.image1:c1q1.png
column1.square1.question.image1.xpos:50
column1.square1.question.image1.ypos:60
column1.square1.question.image1.size:100
-
column1.square1.answer:What is the exact circumference?|8π
column1.square1.answer.xpos:50
column1.square1.answer.ypos:25
column1.square1.answer.width:35
-
column1.square1.answer.image1:c1q1.png
column1.square1.answer.image1.xpos:50
column1.square1.answer.image1.ypos:60
column1.square1.answer.image1.size:100

----------
column1.square2.value:200
-
column1.square2.question:In the figure, the radius of circle A is twice the radius of circle B and 4 times the radius of circle C.  If the sum of the circumferences of the three circles is 42π, find AC.
column1.square2.question.xpos:50
column1.square2.question.ypos:35
column1.square2.question.width:60
-
column1.square2.question.image1:c1q2.png
column1.square2.question.image1.xpos:50
column1.square2.question.image1.ypos:70
column1.square2.question.image1.size:50
-
column1.square2.answer:In the figure, the radius of circle A is twice the radius of circle B and 4 times the radius of circle C.  If the sum of the circumferences of the three circles is 42π, find AC.|27
column1.square2.answer.xpos:50
column1.square2.answer.ypos:35
column1.square2.answer.width:60
-
column1.square2.answer.image1:c1q2.png
column1.square2.answer.image1.xpos:50
column1.square2.answer.image1.ypos:70
column1.square2.answer.image1.size:50

----------
column1.square3.value:300
-
column1.square3.question:Find the exact value of PA if the circumference of circle O is 324π.
column1.square3.question.xpos:50
column1.square3.question.ypos:30
column1.square3.question.width:50
-
column1.square3.question.image1:c1q3.png
column1.square3.question.image1.xpos:50
column1.square3.question.image1.ypos:60
column1.square3.question.image1.size:80
-
column1.square3.answer:Find the exact value of PA if the circumference of circle O is 324π.|81√3
column1.square3.answer.xpos:50
column1.square3.answer.ypos:30
column1.square3.answer.width:50
-
column1.square3.answer.image1:c1q3.png
column1.square3.answer.image1.xpos:50
column1.square3.answer.image1.ypos:60
column1.square3.answer.image1.size:80

----------
column1.square4.value:400
-
column1.square4.question:Find the exact perimeter of ΔABC if DB = 7.5 and Z bisects CG.
column1.square4.question.xpos:50
column1.square4.question.ypos:30
column1.square4.question.width:50
-
column1.square4.question.image1:c1q4.png
column1.square4.question.image1.xpos:50
column1.square4.question.image1.ypos:60
column1.square4.question.image1.size:50
-
column1.square4.answer:Find the exact perimeter of ΔABC if DB = 7.5 and Z bisects CG.|15√3
column1.square4.answer.xpos:50
column1.square4.answer.ypos:30
column1.square4.answer.width:50
-
column1.square4.answer.image1:c1q4.png
column1.square4.answer.image1.xpos:50
column1.square4.answer.image1.ypos:60
column1.square4.answer.image1.size:50

----------
column1.square5.value:500
-
column1.square5.special:ALL IN
-
column1.square5.question:Quadrilateral ABCD is inscribed circle Z such that ∠BCA = 52°, measure of arc CB = 94°, AB ∥ CD.  Find m∠ZAC. 
column1.square5.question.xpos:50
column1.square5.question.ypos:33
column1.square5.question.width:60
-
column1.square5.question.image1:c1q5.png
column1.square5.question.image1.xpos:50
column1.square5.question.image1.ypos:65
column1.square5.question.image1.size:70
-
column1.square5.answer:Quadrilateral ABCD is inscribed circle Z such that ∠BCA = 52°, measure of arc CB = 94°, AB ∥ CD.  Find m∠ZAC.||9°
column1.square5.answer.xpos:50
column1.square5.answer.ypos:33
column1.square5.answer.width:60
-
column1.square5.answer.image1:c1q5.png
column1.square5.answer.image1.xpos:50
column1.square5.answer.image1.ypos:65
column1.square5.answer.image1.size:70

----------------------------------------
column2.topic:The X Factor

----------
column2.square1.value:100
column2.square1.question: 

-
column2.square1.question.image1:c2q1.png
column2.square1.question.image1.xpos:50
column2.square1.question.image1.ypos:65
column2.square1.question.image1.size:100
-
column2.square1.answer.image1:c2q1.png
column2.square1.answer.image1.xpos:50
column2.square1.answer.image1.ypos:65
column2.square1.answer.image1.size:100
-
column2.square1.answer:-2018
column2.square1.answer.xpos:50
column2.square1.answer.ypos:50
column2.square1.answer.width:60
----------
column2.square2.value:200
column2.square2.question:The number 4,938,271,603,950,617,283 will be a perfect square if one of its digits is increased by 1 (and if all the other digits are left unchanged). What is the value of this digit before the increase?
column2.square2.answer:The number 4,938,271,603,950,617,283 will be a perfect square if one of its digits is increased by 1 (and if all the other digits are left unchanged). What is the value of this digit before the increase?||3
----------
column2.square3.value:300
column2.square3.question: 
-
column2.square3.question.image1:c2q3.png
column2.square3.question.image1.xpos:50
column2.square3.question.image1.ypos:62
column2.square3.question.image1.size:100
-
column2.square3.answer.image1:c2q3.png
column2.square3.answer.image1.xpos:50
column2.square3.answer.image1.ypos:62
column2.square3.answer.image1.size:100
-
column2.square3.answer:4
column2.square3.answer.xpos:50
column2.square3.answer.ypos:30
column2.square3.answer.width:60
----------
column2.square4.value:400
column2.square4.question: 
-
column2.square4.question.image1:c2q4.png
column2.square4.question.image1.xpos:50
column2.square4.question.image1.ypos:62
column2.square4.question.image1.size:100
-
column2.square4.answer.image1:c2q4.png
column2.square4.answer.image1.xpos:50
column2.square4.answer.image1.ypos:62
column2.square4.answer.image1.size:100
-
column2.square4.answer:1
column2.square4.answer.xpos:50
column2.square4.answer.ypos:45
column2.square4.answer.width:60

----------
column2.square5.value:500
column2.square5.question:What are all values of x for which x square root 2 equals 2 square root x
column2.square5.answer:Honestly, don't know.

----------------------------------------
column3.topic:Play Ball

----------
column3.square1.value:100
column3.square1.question:In last year’s world series game 2, the Astro’s took the lead in the 10th inning with back-to-back homers by Jose Altuve and Carlos Correa.  If Altuve hit 24 home runs in 590 at bats and Correa 24 home runs in 422 at bats, what is the probability of them hitting back-to-back home runs?  Round your final answer to the nearest ten-thousandth.
column3.square1.answer:Sorry

----------
column3.square2.value:200
column3.square2.question:Below is a breakdown of the 216 non-U.S. major league baseball players by nationality (21 countries) and the population of each country.  Which country has the largest number of players per capita?
column3.square2.answer:I'm

----------
column3.square3.value:300
column3.square3.question:If there are 5 teams in each division and each team plays 19 times against one another, how many total games will be played within the division?
column3.square3.answer:If there are 5 teams in each division and each team plays 19 times against one another, how many total games will be played within the division?||190

----------
column3.square4.value:400
column3.square4.question:Since Major League Baseball expanded the playoff format in 1995 to include 4 teams (not counting the wildcard play in game) the Boston Red Sox have made the playoffs 12 times and the New York Yankees 18 times.  During that time, both teams have made the playoffs 9 times.  What is the probability that either the Red Sox or Yankees have made the playoffs?
column3.square4.answer:Reading

----------
column3.square5.value:500
column3.square5.question:If two real numbers are randomly selected from all the real numbers from 0 to 2, what is the probability that the sum of the numbers is less than 4?
column3.square5.answer:These

----------------------------------------
column4.topic:Say What?

----------
column4.square1.value:100
column4.square1.question:Two fathers and two sons sat down to eat eggs for breakfast. They ate exactly three eggs, each person had an egg. How is this possible?
column4.square1.answer:Two fathers and two sons sat down to eat eggs for breakfast. They ate exactly three eggs, each person had an egg. How is this possible?||One of the 'fathers' is also a grandfather. Therefore the other father is both a son and a father to the grandson.

----------
column4.square2.value:200
column4.square2.question:How many 9s are there between 1 and a 100?
column4.square2.answer:How many 9s are there between 1 and a 100?||19

----------
column4.square3.value:300
column4.square3.question:What is the smallest number of children in a family if each child has at least one brother and one sister?
column4.square3.answer:What is the smallest number of children in a family if each child has at least one brother and one sister?||4, two boys and two girls.

----------
column4.square4.value:400
column4.square4.question:If a brick weighs ¾ of a kilogram and ¾ of a brick, how much does one brick weigh?
column4.square4.answer:If a brick weighs ¾ of a kilogram and ¾ of a brick, how much does one brick weigh?||3 kilograms

----------
column4.square5.value:500
column4.square5.question:If a hen and a half lays an egg and a half in a day and a half, how long does it take one hen to lay a dozen eggs?
column4.square5.answer:If a hen and a half lays an egg and a half in a day and a half, how long does it take one hen to lay a dozen eggs?||18 days.

----------------------------------------
column5.topic:8 Days a Week

----------
column5.square1.value:100
column5.square1.question:This century has already has several years that only have even digits: 2000, 2002, 2004...What was the most recent such year before to 2000? 
column5.square1.answer:This century has already has several years that only have even digits: 2000, 2002, 2004...What was the most recent such year before to 2000? ||888 CE

----------
column5.square2.value:200
column5.square2.question:Valentines Day, February 14th, was on a Wednesday this year (2018). What is the next year that it will be on a Wednesday again?
column5.square2.answer:Valentines Day, February 14th, was on a Wednesday this year (2018). What is the next year that it will be on a Wednesday again?||2024

----------
column5.square3.value:300
column5.square3.special:ROUND ROBIN
column5.square3.question:Who invented trigonometry? ||a)  Indians |b) Greeks |c)  Chinese |d)  Egyptians |e)  Babylonians
column5.square3.answer:Still, though

----------
column5.square4.value:400
column5.square4.question:At most, how many Saturdays can there be in one calendar year?
column5.square4.answer:At most, how many Saturdays can there be in one calendar year?||53

----------
column5.square5.value:500
column5.square5.question:The vernal equinox was last week on March 20, and the autumnal equinox will be on September 22 this year. To the nearest whole percent, what percentage of the year will be included from this year’s vernal to autumnal equinoxes?
column5.square5.answer:The vernal equinox was last week on March 20, and the autumnal equinox will be on September 22 this year. To the nearest whole percent, what percentage of the year will be included from this year’s vernal to autumnal equinoxes?||51%

----------------------------------------
allin.label:Final All In!
allin.question:Sorry, we don't have one
allin.answer:So there's no answer.